{
  "name": "agentic-portal-quickstart",
  "version": "1.0.0",
  "description": "A quickstart agentic portal for MCP, A2A, REST and all other API types using Apigee &amp; API hub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/api-integration-samples/agentic-portal-quickstart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/api-integration-samples/agentic-portal-quickstart/issues"
  },
  "homepage": "https://github.com/api-integration-samples/agentic-portal-quickstart#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@types/cors": "^2.8.19",
    "apigee-portal-module": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^10.5.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1"
  }
}
